html{
    width: 100%;
    height: 100%;
    font-family: "Manrope", sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}
body{
    margin: 0;
}
h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
}
h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}
.btn{
    background-color: #f84646;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
}
#presentation-container{
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 2.5rem 7.5rem;
    background-image: url(./assets/imgTopo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#presentation{
    width: 37.5rem;
}
#qualites{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#qualites > img{
    width: 2rem;
    margin: 2.5rem;
}
.container{
    padding: 5rem 7.5rem;
    text-align: center;
}
.contact-title{
    margin-top: 5rem;
}
.container > p{
    margin-top: 1.5rem;
}
.btn{
    margin-top: 2rem;
    transition: opacity 0.5s ease-in, transform 0.5s .2s;
}
.btn:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
.background-gradient{
    background: linear-gradient(180deg, #fff ,#d8d2d2);
}
.background-red{
    background-color: #f84646;
    color: #fff;
}
.background-grey{
    background-color: #f4f5f7;
    padding-top: 1rem;
}
.article-container{
    display: flex;
    flex-direction: row;
}
.article-container > img{
    width: 50%;
    object-fit: cover;
    object-position: center;
}
.imgPost2{
    display: none;
}
/* invertendo a posiçõa dos conteiner */
.article-container:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse;
}
.article-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
}
.article-details > .btn{
    font-size: 1rem;
}
/* invertendo a posiçõa dos conteiner */
.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}
.footer-list{
    display: flex;
    text-align: left;
    justify-content: space-between;
}
/* retirar bats que vem por padrao nas li */
.footer-list > ul > li{
    list-style: none;  
    margin-bottom: 1rem;
}
/* retirando a margem button do ultimo li */
.footer-list > ul > li:last-child{
    margin-bottom: 0;
}
.footer-list > ul > li:last-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.title-list-footer{
    font-size: 1.3rem;
    font-weight: 900;
}
.network{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-top: 5rem;
}
.network img{
    margin-left: 1rem;
}
/* tres colunas e cada coluna tera um item */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5rem; 
    margin-top: 5rem;
}
.grig-item > h3{
    margin-top: .5rem;
}
.grig-item > p{
    margin: .5rem 0 0;
}
/* posicionamenos das empresas parceiras com grid */
.grid-container-companes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}
.grid-item-companes{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.grid-item-companes > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   background: #ffffff;
   border-radius: 1rem;
}
/* posicionamenos de cada itens com grid */
.company-1{
    grid-area: 3 / 1;
}
.company-2{
    grid-area: 2 / 2;
}
.company-3{
    grid-area: 3 / 2;
}
.company-4{
    grid-area: 3 / 3;
}
.company-5{
    grid-area: 2 / 3;
}
.company-6{
    grid-area: 1 / 3 ;
}
.company-7{
    grid-area: 3 / 4;
}
.company-8{
    grid-area: 2 / 4;
}
.company-9{
    grid-area: 3 / 5;
}

/* Responcividade Tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    #presentation-container{
        padding: 5rem 4rem;
    }
    .article-container{
        width: 90vw;
    }
    .article-container > img{
        width: 50%;
        object-fit: cover;
        object-position: center;
    }
    .imgPost1{
        display: none;
    }
    .imgPost2{
        display: block;
    }
    .footer-list{
        flex-direction: row;
        justify-content: center;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr); 
    }  
    .grid-container-companes{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }  
    .container{
        padding: 5rem 4rem;
    }
    .company-1{
        grid-area: auto;
    }
    .company-2{
        grid-area: auto;
    }
    .company-3{
        grid-area: auto;
    }
    .company-4{
        grid-area: auto;
    }
    .company-5{
        grid-area: auto;
    }
    .company-6{
        grid-area: auto;
    }
    .company-7{
        grid-area: auto;
    }
    .company-8{
        grid-area: auto;
    }
    .company-9{
        grid-area: auto;
    }
}

/* Responcividade Celulares */
@media only screen and (max-width: 767px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    .btn{
        font-size: 1rem;
    }
    .container{
        padding: 50px 10px;
    }
    #presentation-container{
        background-position: left;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid-container{
        grid-template-columns: 1fr; 
    }
    #qualites{
        flex-direction: column;
    }
    #qualites > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }
    .article-container{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .article-container > img{
        width: 90vw;
    }
    .article-container > img{
        object-fit: cover;
        object-position: center;
    }
    .imgPost1{
        display: none;
    }
    .imgPost2{
        display: block;
    }
    .article-container:nth-child(even){
        flex-direction: column-reverse;
    }
    .article-details{
        width: 90vw;
        text-align: center;
        align-items: normal;
        margin: 2rem 0 0 0;
    }
    .article-container:nth-child(even) > .article-details{
        margin: 2rem 0 0 0;
    }
    .footer-list{
        flex-direction: column;
        justify-content: center;
    }
    .footer-list > ul{
        margin-top: 3rem;
    }
    .footer-list > ul:first-child{
        margin-top: 0;
    }
    .network{
        flex-direction: column-reverse;
    }
    .network img{
        margin-top: 2rem;
        font-size: 0.8rem;
    }
    .grid-container-companes{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }  
    .company-1{
        grid-area: auto;
    }
    .company-2{
        grid-area: auto;
    }
    .company-3{
        grid-area: auto;
    }
    .company-4{
        grid-area: auto;
    }
    .company-5{
        grid-area: auto;
    }
    .company-6{
        grid-area: auto;
    }
    .company-7{
        grid-area: auto;
    }
    .company-8{
        grid-area: auto;
    }
    .company-9{
        grid-area: auto;
    }
}

/* Responcividade Descktop */
@media only screen and (max-width: 1023px){

}